#The Properties File For Ledger.APP
#Sun Oct 06 15:51:59 CST 2024
backup.path=I\:\\Ledger\\installer\\backup
cryptography.algorithm=SHA-512
ledger.onlyValid=false
theme.fontSize=13
theme.rowHeight=27
